<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryuk Steam Guard</title>
    <style>
        input {
            margin: 20px 0;
            padding: 5px;
            text-align: center;
            border: 2px solid #dce3e9;
            border-radius: 5px;
            background-color: #1b2838;
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            min-width: 200px;
        }

        h1 {
            color: #b4d6ff;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #1b2838;
            color: #c5c6c7;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #2e3d4f;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        #codeDisplay {
            margin: 20px 0;
            padding: 10px;
            border: 2px solid #c5c6c7;
            border-radius: 5px;
            background-color: #1b2838;
            font-size: 1.5em;
            font-weight: bold;
            color: #ffffff;
            min-width: 200px;
        }

        button {
            padding: 8px 20px;
            margin: 5px;
            font-size: 1em;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
            color: #ffffff;
        }

        #generateButton {
            background-color: #007bff;
        }

        #generateButton:hover {
            background-color: #0056b3;
        }

        #copyButton {
            background-color: #28a745;
        }

        #copyButton:hover {
            background-color: #218838;
        }

        #saveButton {
            background-color: #28a745;
        }

        #saveButton:hover {
            background-color: #218838;
        }

        #resetButton {
            background-color: #dc3545;
            padding: 5px 10px;
            font-size: 0.8em;
            margin-top: 10px;
            display: flex;
            flex-direction: column;
        }

        #resetButton:hover {
            background-color: #c82333;
        }

        .advanced-link {
            color: #007bff;
            text-decoration: underline;
            cursor: pointer;
            display: block;
            text-align: left;
            margin-top: 10px;
        }

        .advanced-link:hover {
            color: #0056b3;
        }

        #resetButtonContainer {
            display: none;
            margin-top: 10px;
        }

        .auto-generate-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 10px;
        }

        .auto-generate-label {
            font-size: 1em;
            color: #c5c6c7;
            margin-right: 10px;
        }

        .auto-generate-toggle {
            margin-left: 0;
            position: relative;
            width: 20px;
            height: 20px;
            accent-color: #007bff;
        }

        #advancedControls {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        @media (min-width: 768px) {
            .auto-generate-toggle {
                right: 30px;
            }
        }

        @media (max-width: 767px) {
            .auto-generate-toggle {
                right: 0px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Ryuk Steam Guard Generator</h1>
        <div id="inputContainer">
            <input type="text" id="secretKeyInput" placeholder="Steam shared Key">
            <button id="saveButton">Save Secret Key</button>
        </div>
        <span class="advanced-link" id="advancedLink"></span>
        <div id="advancedControls">
            <div class="toggle-container">
                <label for="autoGenerateToggle" class="auto-generate-label">Auto Generate:</label>
                <input type="checkbox" id="autoGenerateToggle" class="auto-generate-toggle">
            </div>
            <div class="toggle-container">
                <label class="auto-generate-label">Reset Shared Key:</label>
                <button id="resetButton">Reset Key</button>
            </div>

        </div>
        <div id="codeDisplay">Click "Generate Code" to get started</div>
        <button id="generateButton">Generate Code</button>
        <button id="copyButton">Copy Code</button>
    </div>

    <script src="obfuscated-bundle.js"></script>
    <script>
        const generateButton = document.getElementById('generateButton');
        const copyButton = document.getElementById('copyButton');
        const codeDisplay = document.getElementById('codeDisplay');
        const saveButton = document.getElementById('saveButton');
        const secretKeyInput = document.getElementById('secretKeyInput');
        const resetButton = document.getElementById('resetButton');
        const resetButtonContainer = document.getElementById('resetButtonContainer');
        const inputContainer = document.getElementById('inputContainer');
        const advancedLink = document.getElementById('advancedLink');
        const autoGenerateToggle = document.getElementById('autoGenerateToggle');
        const advancedControls = document.getElementById('advancedControls');

        const savedSecretKey = localStorage.getItem('c45a202e34be9160a4bf268328f5fea7');
        let autoGenerateInterval = null;

        if (!savedSecretKey) {
            localStorage.removeItem('autoGenerateEnabled');
            autoGenerateToggle.checked = false;
            autoGenerateToggle.disabled = true;
        }

        if (savedSecretKey) {
            inputContainer.style.display = 'none';
            advancedLink.textContent = 'Show Advanced';
            advancedLink.style.display = 'block';
            advancedControls.style.display = 'none';
        } else {
            advancedLink.style.display = 'none';
            advancedControls.style.display = 'none';
        }

        saveButton.addEventListener('click', () => {
            const secretKey = secretKeyInput.value;
            if (secretKey) {
                window.saveSecretKey(secretKey);
                alert('Secret Key saved successfully!');
                location.reload();
            } else {
                alert('Please enter a valid Secret Key.');
            }
        });

        generateButton.addEventListener('click', () => {
            const steamGuardCode = window.generateSteamGuardCode();
            if (steamGuardCode) {
                codeDisplay.textContent = `Your Steam Guard code is: ${steamGuardCode}`;
            }
        });

        copyButton.addEventListener('click', () => {
            const steamGuardCode = codeDisplay.textContent.split(': ')[1];
            navigator.clipboard.writeText(steamGuardCode).then(() => {
                console.log("Copied to clipboard");
            }).catch(err => {
                alert('Failed to copy code: ', err);
            });
        });

        advancedLink.addEventListener('click', () => {
            if (advancedControls.style.display === 'none') {
                advancedControls.style.display = 'block';
                advancedLink.textContent = 'Hide Advanced';
            } else {
                advancedControls.style.display = 'none';
                advancedLink.textContent = 'Show Advanced';
            }
        });

        resetButton.addEventListener('click', () => {
            localStorage.removeItem('c45a202e34be9160a4bf268328f5fea7');
            localStorage.removeItem('autoGenerateEnabled');
            autoGenerateToggle.checked = false;
            autoGenerateToggle.disabled = true;
            location.reload();
        });

        autoGenerateToggle.addEventListener('change', () => {
            if (autoGenerateToggle.checked && savedSecretKey) {
                localStorage.setItem('autoGenerateEnabled', 'true');
                autoGenerateInterval = setInterval(() => {
                    generateButton.click();
                }, 1000);
            } else {
                localStorage.removeItem('autoGenerateEnabled');
                clearInterval(autoGenerateInterval);
            }
        });

        const autoGenerateEnabled = localStorage.getItem('autoGenerateEnabled');
        if (autoGenerateEnabled === 'true' && savedSecretKey) {
            autoGenerateToggle.checked = true;
            autoGenerateInterval = setInterval(() => {
                generateButton.click();
            }, 1000);
        }
    </script>

</body>

</html>